<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assests/css/fontello.css">
    <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
            font-family: "Roboto", sans-serif;
        }

        header {
            width: 100%;
            height: 50px;
            /* border: 2px solid red; */
            display: flex;
            position: relative;

            >* {
                height: 100%;
                color: white;
                position: absolute;
                top: 0;
            }

            >h1 {
                width: 30%;
                left: 15px;
                top: 5px;

            }

            >div {
                width: 20%;
                display: flex;
                align-items: center;
                right: 0;
                font-size: 20px;


            }

            >section {
                width: 20%;
                right: 30px;
                display: flex;
                justify-content: right;
                align-items: center;
                font-size: 20px;
            }
        }

        .img {
            width: 100%;
            /* border: 2px solid rgb(26, 75, 148); */
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            position: relative;

            >figure {
                width: 45%;
                /* border: 2px solid yellow; */
                margin: 15px 0;
                /* transition: .7s; */

                &:nth-of-type(1):hover {
                    filter: grayscale(150%);
                }

                &:nth-of-type(2):hover {
                    filter: hue-rotate(150deg);

                }

                &:nth-of-type(3):hover {
                    filter: hue-rotate(100deg);
                }

                &:nth-of-type(4):hover {
                    filter: sepia(1000%);

                }

                >img {
                    width: 100%;
                    display: block;
                    object-fit: cover;
                    transition: .7s;
                }

                >figcaption {
                    color: white;
                    font-size: 40px;
                    position: absolute;
                    margin: -150px 170px;
                    text-transform: capitalize;

                }
            }
        }
        h6{
            color: white;
            font-size: 15px;
            padding-left: 10px;
        }
        nav{
            padding-left: 40px;
            padding-top: 5px;
            >*{
                color: blueviolet;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>ArStore</h1>
        <div class=" icon-search">Search</div>
        <section class="icon-shopping-bag">Cart</section>
    </header>
    <div class="img">
        <figure>
            <img src="assests/img/01.jpg" alt="">
            <figcaption>early access</figcaption>
        </figure>
        <figure>
            <img src="assests/img/02.avif" alt="">
            <figcaption>top sellers</figcaption>
        </figure>
        <figure>
            <img src="assests/img/03.avif" alt="">
            <figcaption>new releases</figcaption>
        </figure>
        <figure>
            <img src="assests/img/04.avif" alt="">
            <figcaption>upcoming</figcaption>
        </figure>
    </div>
    <br>
    <hr>
    <br>
    <footer>
        <h6>coded by: helia rezaie</h6>
        <nav>
            <a class="icon-mail" href="http://milto:h.rezaie2479@gmail.com" target="_blank"></a>
            <a class="icon-linkedin-squared" href="http://linkdin.com/in/helia-rezaie-web" target="_blank"></a>
            <a class="icon-instagram-1" href="http://www.instagram.com/helia.r-web" target="_blank"></a>
        </nav>
    </footer>
    <br>
</body>

</html>